<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Details"
        android:background="@color/cardview_shadow_start_color"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/sr_imageDetailsTV"
        android:paddingLeft="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:id="@+id/sr_imageTV"
        android:layout_below="@id/sr_imageDetailsTV"
        android:src="@drawable/image_2023_05_04_20_43_39"
        android:onClick="chooseImage"/>



</RelativeLayout>

<!---->